<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
</head>

<body class="stackedit">
  <div class="stackedit__html"><span> 
  khoniq.chen@gmail.com <br> mobile: +886 963016636 <br> Nationality: Taiwanese
</span>
<h1 id="陳宇軒-yushuan-chen">陳宇軒 Yushuan CHEN</h1>
<h2 id="summary">Summary</h2>
<ul>
<li>5+ years translation experience.</li>
</ul>
<h2 id="working-experience">Working Experience</h2>
<h4 id="shadowmoon-project-manager-2024---april-2025">Shadowmoon (Project Manager, 2024 - April 2025)</h4>
<ul>
<li>Lead team of 5 to oversee requirement gathering, execution and presentation of 3DGS modeling results.</li>
</ul>
<h4 id="jc-ip-group-patent-translator-2019---2024">JC IP Group (Patent Translator, 2019 - 2024)</h4>
<ul>
<li>Assisted in coordination between patent engineers and clients, including Applied Materials, LG Chem, amongst others.</li>
</ul>
<h4 id="synology-technical-writer-2016---2017">Synology (Technical Writer, 2016 - 2017)</h4>
<ul>
<li>Drafted press releases, installation guide, FAQs, Help articles.</li>
<li>Coordinated UI design and localization of moblie/desktop applications.</li>
</ul>
<h4 id="other-experience">Other Experience</h4>
<ul>
<li>Tibet Post International (Dharamsala, India) - Volunteer Correspondent</li>
<li>Citizen Congress Watch (Taipei, Taiwan) - Volunteer Correspondent</li>
</ul>
<h2 id="education--qualifications">Education &amp; Qualifications</h2>
<ul>
<li>Bachelor of Arts, English Literature, National Chengchi Univeristy (Taiwan, June 2014)</li>
<li>Languages:
<ul>
<li>Mandarin (native)</li>
<li>English (fluent, IELTS 7.5)</li>
<li>French (basic， B1)</li>
</ul>
</li>
</ul>
<h2 id="misc.-info">Misc. Info</h2>
<ul>
<li><a href="https://www.instagram.com/yushuanchen9112/">📷 Photogrpahy hobbyist</a></li>
<li>🏊 INTERNATIONAL LIFE SAVING FEDERATION (ILS) Certified Lifeguard</li>
</ul>
</div>
</body>

</html>
